{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/queues/tx-events.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "zunia-tx-events",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
